
      <title>AdminDashBoard</title>
      <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  <style>
		*{font-family:Cambria; font-weight: 400;
		color: black;font-size: 25px;color:black; border-radius: 10px;}
		 .form{
          padding-top: 2px;
          padding-bottom: 2px;
          padding-left : 5px;
          padding-right: 5px;
          margin-left: 50px;
          margin-right: 50px;
          margin-top:20px;
          margin-bottom: 10px;
          height : 200px;
          width : 780px;
		  }
      .tableclass {
              background-color:rgb(247, 249, 249);
      }

	  </style>
</head>
<body>
  <center>
  <div>
    <form class="form" method="post">{% csrf_token %}
    <div class="tableclass">
			<table>
	    {% for field in form %}
	    <tbody>
	    <tr>
	      <td>
	        <label for="{{ field.label }}" style="display:inline-block;vertical-align:middle; color:white">{{ field.label_tag }}</label>
	      </td>
	      <td>
	        {{ field }}
	      </td>
	    </tr>
	    {% endfor %}
	    </tbody>
	    </table>
  </div>
    <div><button type="submit" style="width:180px;margin:6px;">Update</button>

    <div>
    </form>
  </div>
</center>
</body>
</html>
